# SimpleSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/simplesampletest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  case_data.json  config.properties
app/src/main/java/com/my/simplesampletest/: L.java  LogUtils.java
app/src/main/java/com/my/simplesampletest/about/: AboutActivity.java
app/src/main/java/com/my/simplesampletest/act_life_cycle/: LifeCycle2Activity.java  LifeCycleActivity.java
app/src/main/java/com/my/simplesampletest/base/: BaseActivity.java  (+2 more)
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/drawable/: bg_mengniu_default_corners.xml  bg_product_type.xml  button_default_press.xml  button_default_release.xml  button_left_press.xml  button_left_release.xml  button_right_press.xml  button_right_release.xml  card.xml  divider_recycler.xml  dot_normal.xml  dot_selected.xml  header_shape.xml  item_raise.xml  picture_setting_album_checkbox.xml  rc_divide.xml  seekbar_bg.xml  selector_green.xml  selector_purple.xml  selector_red.xml  shape_point_selector.xml  title_shape.xml  white_gray_bg_selector.xml  xml_oval_half_transparent_bg.xml  xml_share_friend_selector.xml  xml_share_qq_selector.xml  xml_share_qqzone_selector.xml  xml_share_weibo_selector.xml  xml_share_wx_selector.xml
app/src/main/res/layout/: aa.xml  activity_about.xml  activity_all_menu.xml  activity_auto_hide.xml  activity_blurred_view.xml  activity_blurred_view_basic.xml  activity_broad_cast.xml  activity_camera.xml  activity_chinese_to_pinyin.xml  activity_config_properties.xml  activity_coordinator_layout.xml  activity_coupon_display.xml  activity_cylinder_image_view.xml  activity_define.xml  activity_demo_picasso.xml  activity_disable_app_tip.xml  activity_disable_other_app.xml  activity_disk_lru_cache.xml  activity_download_apk.xml  activity_dynamic_post.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_fragment_to_fragment.xml  activity_gridview.xml  activity_guide_pager.xml  activity_image_loader.xml  activity_image_switch_view.xml  activity_immersive_status_bar.xml  activity_jsonobject.xml  activity_life_cycle.xml  activity_local_album.xml  activity_local_album_detail.xml  activity_logger.xml  activity_login_mvp.xml  activity_lv_difference_type.xml  activity_lv_update_single.xml  activity_main.xml  activity_marquee_view.xml  activity_material_text_field.xml  activity_nest_one.xml  (+66 more)
app/src/main/res/menu/: menu_logger_act.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto_reply_service_config.xml
app/src/test/java/com/my/simplesampletest/: ExampleUnitTest.java
(+226 files in other folders)
