apply plugin: 'com.android.application'

android {
    //编译SDK版本
    compileSdkVersion 23
    //build tools 版本
    buildToolsVersion "23.0.3"

    defaultConfig {
        //应用的包名
        applicationId "com.my.simplesampletest"
        //最小支持的SDK版本
        minSdkVersion 15
        //目标SDK版本
        targetSdkVersion 23
        //版本号
        versionCode 1
        //版本名字
        versionName "1.0"

        /** 这两个是背景模糊需要加的 */
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //compile files('libs/universal-image-loader-1.9.5.jar')    //把这个注掉是因为这个架包和uil.jar冲突
    compile 'com.orhanobut:logger:1.3'
    //ORMLite所需要的两个架包
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    //二维码
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/uil.jar')
    compile files('libs/blurredview-0.8.1-sources.jar')
}
