<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.my.simplesampletest.segment_view.SegmentedGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:sc_border_width="2dp"
        app:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/radioBtn1_SegmentedGroupAct"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One" />

        <RadioButton
            android:id="@+id/radioBtn2_SegmentedGroupAct"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two" />

        <RadioButton
            android:id="@+id/radioBtn3_SegmentedGroupAct"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three" />

    </com.my.simplesampletest.segment_view.SegmentedGroup>


    <!-- 华宇仿IOS分段式按钮——开始 -->
    <LinearLayout
        android:id="@+id/approveResultLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/approveAgreeTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_left_press"
            android:gravity="center"
            android:padding="0dp"
            android:text="同意"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/defaultTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_default_release"
            android:gravity="center"
            android:padding="0dp"
            android:text="默认"
            android:textColor="#6FD5FC"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/approveDisagreeTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_right_release"
            android:gravity="center"
            android:text="不同意"
            android:textColor="#6FD5FC"
            android:textSize="16sp" />

    </LinearLayout>
    <!-- 华宇仿IOS分段式按钮——结束 -->



    <!-- 自动轮播图——开始 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_banner"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_point_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />

    </RelativeLayout>
    <!-- 自动轮播图——结束 -->

</LinearLayout>