<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/post_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 标题 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="#ffffff"
            android:gravity="top">

            <ImageView
                android:id="@+id/post_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip"
                android:scaleType="fitCenter"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="发布动态"
                android:textColor="#ff363636"
                android:textSize="18.0dip" />

            <TextView
                android:id="@+id/post_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="12.0dip"
                android:singleLine="true"
                android:text="发布"
                android:textColor="#15aeed"
                android:textSize="15.0dip" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#cacaca" />

        <EditText
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="说点什么吧..."
            android:maxLength="140"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="5.0dip"
            android:textSize="16.0dip" />

        <TextView
            android:id="@+id/post_text_remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="right|center_vertical"
            android:paddingBottom="5.0dip"
            android:paddingRight="10.0dip"
            android:text="0/140"
            android:textColor="#999999"
            android:textSize="12dip" />

        <HorizontalScrollView
            android:id="@+id/post_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:paddingBottom="10.0dip"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/post_pic_container"
                android:layout_width="wrap_content"
                android:layout_height="100dip"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <com.my.simplesampletest.add_local_pic.widget.FilterImageView
                    android:id="@+id/post_add_pic"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@mipmap/post_add_pic" />

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#cacaca" />
        <TextView
            android:id="@+id/post_pic_remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingBottom="5.0dip"
            android:paddingRight="10.0dip"
            android:text="0/9"
            android:textColor="#999999"
            android:textSize="12dip" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.my.simplesampletest.add_local_pic.widget.AlbumViewPager
            android:id="@+id/albumviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fffcfcfd" />

        <include
            android:id="@+id/album_item_header_bar"
            layout="@layout/album_item_header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top" />

    </FrameLayout>

</LinearLayout>