<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ConfigPropertiesAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取config.properties文件"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_BaiduNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度贴吧夜间模式"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_WangYiNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网易新闻夜间模式"
        android:textAllCaps="false" />

</LinearLayout>