<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <com.my.simplesampletest.orientation_rc_view.HorizontalListView
        android:id="@+id/lv_HorizontalRC"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_LoadGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="get请求"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_LoadPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="post请求"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_LoadBitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="加载图片"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_Result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_LoadGet"
                android:text="请求结果" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Result"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>