<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_add_ORMLiteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学习ORMLite数据库_添加数据" />

        <Button
            android:id="@+id/btn_update_ORMLiteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add_ORMLiteAct"
            android:text="修改数据" />

        <Button
            android:id="@+id/btn_updateById_ORMLiteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_update_ORMLiteAct"
            android:text="通过ID来更新USR" />

        <!--android:textAllCaps="false"  设置英文不大写-->
        <Button
            android:id="@+id/btn_updateID_1_ORMLiteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_updateById_ORMLiteAct"
            android:text="修改id=1的name"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_del_one_ORMLiteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_updateID_1_ORMLiteAct"
            android:layout_centerHorizontal="true"
            android:text="通过对象删除单条记录" />

        <Button
            android:id="@+id/btn_del_List_ORMLiteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_del_one_ORMLiteAct"
            android:layout_centerHorizontal="true"
            android:text="删除整个List" />

        <Button
            android:id="@+id/btn_del_ListID_ORMLiteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_del_List_ORMLiteAct"
            android:layout_centerHorizontal="true"
            android:text="把id放到List中删除" />

        <Button
            android:id="@+id/btn_QueryBuilder_ORMLiteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_del_ListID_ORMLiteAct"
            android:text="查询QueryBuilder1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_QueryBuilder2_ORMLiteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_QueryBuilder_ORMLiteAct"
            android:text="查询QueryBuilder2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_orderBy_ORMLiteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_QueryBuilder2_ORMLiteAct"
            android:text="排序"
            android:textAllCaps="false" />

    </RelativeLayout>


</ScrollView>