<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablayout.FragmentToFragmentAct">

    <TextView
        android:id="@+id/tv_one_fgm_to_fgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:text="第一个Fragment" />

    <TextView
        android:id="@+id/tv_two_fgm_to_fgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:text="第二个Fragment" />

    <FrameLayout
        android:id="@+id/frameLayout_fgm_to_fgm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_one_fgm_to_fgm" />

</RelativeLayout>