<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn1_BlurredViewAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Blur" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn2_BlurredViewAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Weather" />

</LinearLayout>