<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_QRCodeAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="输入你要生成二维码的内容" />

    <Button
        android:id="@+id/btn_generate_QRCodeAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_QRCodeAct"
        android:text="生成二维码" />

    <Button
        android:id="@+id/btn_scan_QRCodeAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_generate_QRCodeAct"
        android:text="扫描二维码" />

</RelativeLayout>